version: "2"
services:
  api:
    image: 571780515387.dkr.ecr.us-west-2.amazonaws.com/gitviz-poc:node-v2
    mem_limit: 224288000
    cpu_shares: 100
    ports:
      - 8000:8000
    command: npm start
  web:
    image: 571780515387.dkr.ecr.us-west-2.amazonaws.com/gitviz-poc:react-v2
    mem_limit: 224288000
    cpu_shares: 100
    ports:
      - 80:80
    command: serve -s build -l 80
    links:
      - api